# OneScan_Expand

./: README.md  pom.xml
.claude/: settings.local.json
burp-extender-api/: pom.xml
extender/: pom.xml
extender/src/main/java/burp/: BurpExtender.java
extender/src/main/java/burp/vaycore/common/filter/: FilterRule.java  TableFilter.java
extender/src/main/java/burp/vaycore/onescan/browser/: BrowserRequest.java  BrowserRequestManager.java
extender/src/main/java/burp/vaycore/onescan/common/: Config.java  Constants.java  RequestMode.java  RequestScope.java
extender/src/main/java/burp/vaycore/onescan/manager/: TaskPersistenceManager.java
extender/src/main/java/burp/vaycore/onescan/ui/base/: BaseConfigTab.java
extender/src/main/java/burp/vaycore/onescan/ui/tab/: DataBoardTab.java
extender/src/main/java/burp/vaycore/onescan/ui/tab/config/: OtherTab.java
extender/src/main/java/burp/vaycore/onescan/ui/widget/: ImportUrlWindow.java  SimpleWordlist.java  TaskFieldSelectionPanel.java  TaskTable.java
extender/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
